{
	"name": "free-doodle",
	"version": "1.0.0",
	"description": "Free doodle board for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^22.10.0",
		"esbuild": "^0.24.0",
		"eslint": "^10.9.0",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "latest",
		"typescript": "^5.6.0",
		"typescript-eslint": "^8.67.0"
	},
	"allowScripts": {
		"esbuild@0.24.2": true
	}
}
